    void segregateElements(int a[],int n)
    {
        // Your code goes here
        
        int p1=0;
        int p2=0;
        
        for(int i=0;i<n;i++){
            if(a[i]>=0){
                ++p2;
            }
        }
        
        int b[n];
        
        for(int i=0;i<n;i++){
            if(a[i]>=0){
                b[p1++]=a[i];
            }
            else{
                b[p2++]=a[i];
            }
        }
        
        for(int i=0;i<n;i++){
            a[i]=b[i];
        }
    }