void sort012(int a[], int n)
    {
        // coode here 
        
        int c1=0, c2=0, c3=0;
        
        for(int i=0;i<n;i++){
            if(a[i]==0){
                c1++;
            }
            else if(a[i]==1){
                c2++;
            }
            else{
                c3++;
            }
        }
        
        int i=0;
        
        while(c1--){
            a[i]=0;
            i++;
        }
        
        while(c2--){
            a[i]=1;
            i++;
        }
        
        while(c3--){
            a[i]=2;
            i++;
        }
    }