int width(Node *root){
    
    if(root==NULL){
        return;
    }
    
    int width=0;
    
    queue<Node*> q;
    q.push(root);
    
    while(!q.empty()){
        
        int count = q.size();
        width=max(width,count);
        
        while(count--){
            Node *temp = q.front();
            q.pop();
            
            if(temp->left){
                q.push(temp->left);
            }
            if(temp->right){
                q.push(temp->right);
            } 
        }
    }
    
    return width;
}
